From noteedit-devel-admin at lists.berlios.de  Sat Apr  1 17:34:35 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Sat, 1 Apr 2006 12:34:35 -0300
Subject: [Noteedit-devel] How to Test a translation
In-Reply-To: <442D9195.1020408@gmail.com>
References: <ab955ef30603310831p1ce49751nf0b5c82c6eb1bef0@mail.gmail.com>
	 <442D9195.1020408@gmail.com>
Message-ID: <ab955ef30604010734o530044b8m30e8d90a60dd13db@mail.gmail.com>

On 3/31/06, noteedit-devel-admin at berlios.de
<noteedit-devel-admin at berlios.de> wrote:
> You have to add the .po filename to the Makefile.in /po directory and
> then re-run make -f Makefile.cvs / configure / make.
> What is the iso-character of the language/state for your translation? I
> can send you the remade makefile for you to the list, which includes the
> build commands for the new translation, if you need it.

Thanks, Matev?. I changed the file and it worked very well. I will
submit the translation as soon as I proof read it.

--
-------------------------------------------
Denis A. Altoe Falqueto
-------------------------------------------


From noteedit-devel-admin at lists.berlios.de  Sat Apr  1 22:48:57 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Sat, 01 Apr 2006 22:48:57 +0200
Subject: [Noteedit-devel] How to Test a translation
In-Reply-To: <ab955ef30604010734o530044b8m30e8d90a60dd13db@mail.gmail.com>
References: <ab955ef30603310831p1ce49751nf0b5c82c6eb1bef0@mail.gmail.com>	 <442D9195.1020408@gmail.com> <ab955ef30604010734o530044b8m30e8d90a60dd13db@mail.gmail.com>
Message-ID: <442EE739.5010500@web.de>

Hi,

I shouldn't write E-Mails when I'm too tired to think.
Of course I was wrong and Matevz right, that you
need to alter the Makefile.am and not only rerun make
(I forgot that this is a new translation).

Good to hear that it works for you! Thanks for the
work on the translation.

Regards,

Reinhard

noteedit-devel-admin at berlios.de wrote:
> On 3/31/06, noteedit-devel-admin at berlios.de
> <noteedit-devel-admin at berlios.de> wrote:
>> You have to add the .po filename to the Makefile.in /po directory and
>> then re-run make -f Makefile.cvs / configure / make.
>> What is the iso-character of the language/state for your translation? I
>> can send you the remade makefile for you to the list, which includes the
>> build commands for the new translation, if you need it.
> 
> Thanks, Matev?. I changed the file and it worked very well. I will
> submit the translation as soon as I proof read it.
> 
> --
> -------------------------------------------
> Denis A. Altoe Falqueto
> -------------------------------------------
-- 
Software-Engineer, Developer of User Interfaces
Project: Canorus - the next generation music score editor -
http://canorus.berlios.de
GnuPG Public Key available on request


From noteedit-devel-admin at lists.berlios.de  Mon Apr  3 07:00:26 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Sun, 02 Apr 2006 22:00:26 -0700
Subject: [Noteedit-devel] Building noteedit
Message-ID: <4430ABEA.1060002@charter.net>

I am excited to try the new features of NoteEdit2.8.1-beta.  I am trying 
to build it for pclinuxos.  I am using kde 3.5.2.  I have installed all 
the listed dependencies.  The ./configure works without errors.  Make 
fails with an error 2.  The available 2.8.0 rpm does not work with the 
kde 3.5.2 upgrade.  I have successfully built 2.8.0 with pclinuxos with 
kde 3.4.3.  I cannot build 2.8.0, 2.8.1-beta, or svn with kde 3.5.2.  I 
cannot find any hints in the error messages to make it build.  Any 
suggestions would be appreciated.
Galen


From noteedit-devel-admin at lists.berlios.de  Mon Apr  3 07:03:34 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Sun, 02 Apr 2006 22:03:34 -0700
Subject: [Noteedit-devel] Building noteedit w/ kde 3.5.2
Message-ID: <4430ACA6.9050608@charter.net>

This is the error I get from 'make':

if /bin/sh ../libtool --silent --mode=compile --tag=CXX g++ 
-DHAVE_CONFIG_H -I. -I. -I.. -I/usr/lib/qt3//include 
-I/usr/X11R6/include  -I/usr/include    -DQT_THREAD_SUPPORT 
-D_REENTRANT  -Wnon-virtual-dtor -Wno-long-long -Wundef -Wall -W 
-Wpointer-arith -Wwrite-strings -ansi -D_XOPEN_SOURCE=500 -D_BSD_SOURCE 
-Wcast-align -Wconversion -Wchar-subscripts -O2 -Wformat-security 
-Wmissing-format-attribute -fno-exceptions -fno-check-new -fno-common 
-MT pmxexportform.lo -MD -MP -MF ".deps/pmxexportform.Tpo" \
   -c -o pmxexportform.lo `test -f 'pmxexportform.cc' || echo 
'./'`pmxexportform.cc; \
then mv -f ".deps/pmxexportform.Tpo" ".deps/pmxexportform.Plo"; \
else rm -f ".deps/pmxexportform.Tpo"; exit 1; \
fi
pmxexportform.cc:23:24: nscaleedit.h: No such file or directory
make[3]: *** [pmxexportform.lo] Error 1
make[3]: Leaving directory 
`/home/galen/src/MUSIC/noteedit/noteedit-2.8.1-beta/noteedit'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory 
`/home/galen/src/MUSIC/noteedit/noteedit-2.8.1-beta/noteedit'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory 
`/home/galen/src/MUSIC/noteedit/noteedit-2.8.1-beta'
make: *** [all] Error 2


From noteedit-devel-admin at lists.berlios.de  Mon Apr  3 14:09:21 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Mon, 3 Apr 2006 09:09:21 -0300
Subject: [Noteedit-devel] Building noteedit w/ kde 3.5.2
In-Reply-To: <4430ACA6.9050608@charter.net>
References: <4430ACA6.9050608@charter.net>
Message-ID: <ab955ef30604030509y6f9a3485q3667f02386495fed@mail.gmail.com>

On 4/3/06, noteedit-devel-admin at berlios.de
<noteedit-devel-admin at berlios.de> wrote:
> This is the error I get from 'make':
>
> if /bin/sh ../libtool --silent --mode=compile --tag=CXX g++
> -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/lib/qt3//include
> -I/usr/X11R6/include  -I/usr/include    -DQT_THREAD_SUPPORT
> -D_REENTRANT  -Wnon-virtual-dtor -Wno-long-long -Wundef -Wall -W
> -Wpointer-arith -Wwrite-strings -ansi -D_XOPEN_SOURCE=500 -D_BSD_SOURCE
> -Wcast-align -Wconversion -Wchar-subscripts -O2 -Wformat-security
> -Wmissing-format-attribute -fno-exceptions -fno-check-new -fno-common
> -MT pmxexportform.lo -MD -MP -MF ".deps/pmxexportform.Tpo" \
>    -c -o pmxexportform.lo `test -f 'pmxexportform.cc' || echo
> './'`pmxexportform.cc; \
> then mv -f ".deps/pmxexportform.Tpo" ".deps/pmxexportform.Plo"; \
> else rm -f ".deps/pmxexportform.Tpo"; exit 1; \
> fi
> pmxexportform.cc:23:24: nscaleedit.h: No such file or directory
> make[3]: *** [pmxexportform.lo] Error 1
> make[3]: Leaving directory
> `/home/galen/src/MUSIC/noteedit/noteedit-2.8.1-beta/noteedit'
> make[2]: *** [all-recursive] Error 1
> make[2]: Leaving directory
> `/home/galen/src/MUSIC/noteedit/noteedit-2.8.1-beta/noteedit'
> make[1]: *** [all-recursive] Error 1
> make[1]: Leaving directory
> `/home/galen/src/MUSIC/noteedit/noteedit-2.8.1-beta'
> make: *** [all] Error 2

Hi,

   I had this problem too but I solved it with this patch. I made it
after a patch that was in the patches section from the project site.
It seems that qt 3.3.5 doesen't have the nscaledit.h file anymore (my
guess...) and there was two files in the Noteedit distribution that
refered to it. One file is noteedit/staffProps.ui and the other is
noteedit/pmxexportform.ui. The patch in the project site
(noteedit-2.8.0-qt-3.3.5.patch) was merged into the CVS for the beta
release. But the second file still suffer from this problem and this
patch can solve it. I applied it with

patch -Np1 -i noteedit-2.8.1-qt-3.3.5.patch

in the top level dir of the Noteedit distribution.

I hope that helps.

--
-------------------------------------------
Denis A. Altoe Falqueto
-------------------------------------------
-------------- next part --------------
A non-text attachment was scrubbed...
Name: noteedit-2.8.1-qt-3.3.5.patch
Type: application/octet-stream
Size: 348 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/noteedit-devel/attachments/20060403/31bccf7c/attachment.obj>

From noteedit-devel-admin at lists.berlios.de  Mon Apr  3 14:17:16 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Mon, 3 Apr 2006 09:17:16 -0300
Subject: [Noteedit-devel] How to Test a translation
In-Reply-To: <442EE739.5010500@web.de>
References: <ab955ef30603310831p1ce49751nf0b5c82c6eb1bef0@mail.gmail.com>
	 <442D9195.1020408@gmail.com>
	 <ab955ef30604010734o530044b8m30e8d90a60dd13db@mail.gmail.com>
	 <442EE739.5010500@web.de>
Message-ID: <ab955ef30604030517l18ce21b4td920bffb72a71194@mail.gmail.com>

On 4/1/06, noteedit-devel-admin at berlios.de
<noteedit-devel-admin at berlios.de> wrote:
> Hi,

Hi.

> I shouldn't write E-Mails when I'm too tired to think.
> Of course I was wrong and Matevz right, that you
> need to alter the Makefile.am and not only rerun make
> (I forgot that this is a new translation).

No problem at all! I tried to figure it out alone and looked in the
Makefile.am. I saw a lot of references to the language codes there but
thought that it could have been generetad from another file. As this
is my first contribution to an open source project, I wasn't sure if
it was the right place to edit. After it I found the KDE translation
how-to and it helped me a lot too.

> Good to hear that it works for you! Thanks for the
> work on the translation.

No need to thank, I must thank you first for this wonderfull project.
I am using it to generate output to lilypond and it is way more
productive than to type the .ly file.

> Regards,

--
-------------------------------------------
Denis A. Altoe Falqueto
-------------------------------------------


From noteedit-devel-admin at lists.berlios.de  Mon Apr  3 17:49:30 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Mon, 03 Apr 2006 17:49:30 +0200
Subject: [Noteedit-devel] Building noteedit w/ kde 3.5.2
In-Reply-To: <ab955ef30604030509y6f9a3485q3667f02386495fed@mail.gmail.com>
References: <4430ACA6.9050608@charter.net> <ab955ef30604030509y6f9a3485q3667f02386495fed@mail.gmail.com>
Message-ID: <4431440A.5040807@gmail.com>

The last SVN version already has this patch applied for both
staffProps.ui and pmxexportform.ui. I'm not sure what the problem is.
Forms were last changed 24th October 2005, so I'm sure the patches got
into the beta release.


Regards.
- Matev?

noteedit-devel-admin at berlios.de wrote:
>    I had this problem too but I solved it with this patch. I made it
> after a patch that was in the patches section from the project site.
> It seems that qt 3.3.5 doesen't have the nscaledit.h file anymore (my
> guess...) and there was two files in the Noteedit distribution that
> refered to it. One file is noteedit/staffProps.ui and the other is
> noteedit/pmxexportform.ui. The patch in the project site
> (noteedit-2.8.0-qt-3.3.5.patch) was merged into the CVS for the beta
> release. But the second file still suffer from this problem and this
> patch can solve it. I applied it with
>
> patch -Np1 -i noteedit-2.8.1-qt-3.3.5.patch
>
> in the top level dir of the Noteedit distribution.
>
> I hope that helps.
>   



From noteedit-devel-admin at lists.berlios.de  Mon Apr  3 17:55:00 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Mon, 03 Apr 2006 17:55:00 +0200
Subject: [Noteedit-devel] Building noteedit w/ kde 3.5.2
In-Reply-To: <4431440A.5040807@gmail.com>
References: <4430ACA6.9050608@charter.net> <ab955ef30604030509y6f9a3485q3667f02386495fed@mail.gmail.com> <4431440A.5040807@gmail.com>
Message-ID: <44314554.7060303@gmail.com>

Ooops, sorry for that - your patch REMOVES nscaledit.h from the include
list. Hm... I'll take a look on that and test the fix and commit it to SVN.


Regards.
- Matev?

noteedit-devel-admin at berlios.de wrote:
> The last SVN version already has this patch applied for both
> staffProps.ui and pmxexportform.ui. I'm not sure what the problem is.
> Forms were last changed 24th October 2005, so I'm sure the patches got
> into the beta release.
>
>
> Regards.
> - Matev?
>
> noteedit-devel-admin at berlios.de wrote:
>   
>>    I had this problem too but I solved it with this patch. I made it
>> after a patch that was in the patches section from the project site.
>> It seems that qt 3.3.5 doesen't have the nscaledit.h file anymore (my
>> guess...) and there was two files in the Noteedit distribution that
>> refered to it. One file is noteedit/staffProps.ui and the other is
>> noteedit/pmxexportform.ui. The patch in the project site
>> (noteedit-2.8.0-qt-3.3.5.patch) was merged into the CVS for the beta
>> release. But the second file still suffer from this problem and this
>> patch can solve it. I applied it with
>>
>> patch -Np1 -i noteedit-2.8.1-qt-3.3.5.patch
>>
>> in the top level dir of the Noteedit distribution.
>>
>> I hope that helps.
>>   
>>     



From noteedit-devel-admin at lists.berlios.de  Mon Apr  3 18:03:56 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Mon, 3 Apr 2006 13:03:56 -0300
Subject: [Noteedit-devel] Building noteedit w/ kde 3.5.2
In-Reply-To: <44314554.7060303@gmail.com>
References: <4430ACA6.9050608@charter.net>
	 <ab955ef30604030509y6f9a3485q3667f02386495fed@mail.gmail.com>
	 <4431440A.5040807@gmail.com> <44314554.7060303@gmail.com>
Message-ID: <ab955ef30604030903p202a5704h7a0321b031baf3eb@mail.gmail.com>

On 4/3/06, noteedit-devel-admin at berlios.de
<noteedit-devel-admin at berlios.de> wrote:
> Ooops, sorry for that - your patch REMOVES nscaledit.h from the include
> list. Hm... I'll take a look on that and test the fix and commit it to SVN.

Yes, just like the 000679 patch did.
I didn't notice it before, but this patch changes two files:
noteedit/staffProps.ui and noteedit/timesigDia.ui. The first time I
saw it, didn't noticed the second file... Just to correct my first
post. :-P

--
-------------------------------------------
Denis A. Altoe Falqueto
-------------------------------------------


From noteedit-devel-admin at lists.berlios.de  Tue Apr  4 13:09:25 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Tue, 4 Apr 2006 08:09:25 -0300
Subject: [Noteedit-devel] Portuguese translation
Message-ID: <ab955ef30604040409v4193e8f8v79f37406b6c63108@mail.gmail.com>

Hi all!

   I finished the translation and here it is. I gziped it because
GMail was having problems to send it as text. Don't know why, but this
way it works.

   If someone who speaks portuguese have some criticism to do, fell
free to do it. This is in no way a perfect work and surely can be
enhanced.

Regards,

--
-------------------------------------------
Denis A. Altoe Falqueto
-------------------------------------------
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pt_BR.po.gz
Type: application/x-gzip
Size: 25686 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/noteedit-devel/attachments/20060404/e8752edd/attachment.bin>

From noteedit-devel-admin at lists.berlios.de  Wed Apr  5 06:48:27 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Tue, 04 Apr 2006 21:48:27 -0700
Subject: [Noteedit-devel] Re: Noteedit-devel digest, Vol 1 #235 - 5 msgs
In-Reply-To: <20060404100012.25846.78121.Mailman@bat.berlios.de>
References: <20060404100012.25846.78121.Mailman@bat.berlios.de>
Message-ID: <44334C1B.7060708@charter.net>

> Hi,
> 
>    I had this problem too but I solved it with this patch. I made it
> after a patch that was in the patches section from the project site.
> It seems that qt 3.3.5 doesen't have the nscaledit.h file anymore (my
> guess...) and there was two files in the Noteedit distribution that
> refered to it. One file is noteedit/staffProps.ui and the other is
> noteedit/pmxexportform.ui. The patch in the project site
> (noteedit-2.8.0-qt-3.3.5.patch) was merged into the CVS for the beta
> release. But the second file still suffer from this problem and this
> patch can solve it. I applied it with
> 
> patch -Np1 -i noteedit-2.8.1-qt-3.3.5.patch
> 
> in the top level dir of the Noteedit distribution.
> 
> I hope that helps.
> 
> --
> -------------------------------------------
> Denis A. Altoe Falqueto
> -------------------------------------------
> 
> ------=_Part_19019_16938681.1144066161849
> Content-Type: application/octet-stream; name="noteedit-2.8.1-qt-3.3.5.patch"
> Content-Transfer-Encoding: base64
> Content-Disposition: attachment; filename="noteedit-2.8.1-qt-3.3.5.patch"
> X-Attachment-Id: f_elkro8b9
> 
> LS0tIG5vdGVlZGl0LTIuOC4xLWJldGEvbm90ZWVkaXQvcG14ZXhwb3J0Zm9ybS51aS5vbGQJMjAw
> Ni0wMy0yOCAyMzowOTo1MC4wMDAwMDAwMDAgLTAzMDAKKysrIG5vdGVlZGl0LTIuOC4xLWJldGEv
> bm90ZWVkaXQvcG14ZXhwb3J0Zm9ybS51aQkyMDA2LTAzLTI4IDIzOjExOjA5LjAwMDAwMDAwMCAt
> MDMwMApAQCAtMjU2LDcgKzI1Niw0IEBACiAgICAgPC9pbWFnZT4KIDwvaW1hZ2VzPgogPGxheW91
> dGRlZmF1bHRzIHNwYWNpbmc9IjYiIG1hcmdpbj0iMTEiLz4KLTxpbmNsdWRlaGludHM+Ci0gICAg
> PGluY2x1ZGVoaW50Pm5zY2FsZWVkaXQuaDwvaW5jbHVkZWhpbnQ+Ci08L2luY2x1ZGVoaW50cz4K
> IDwvVUk+Cg==
> ------=_Part_19019_16938681.1144066161849--
> 
> --__--__--
>

I appreciate your response and I'm very eager to try it out.  How do I 
save this attachment?  I'm sorry if this is a silly question.  I 
received your response as a digest with these scrambled letters above.
I also looked for > noteedit-2.8.1-qt-3.3.5.patch on the noteedit site 
and could not find it there.  Thanks.
Galen


From noteedit-devel-admin at lists.berlios.de  Wed Apr  5 13:41:54 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Wed, 5 Apr 2006 08:41:54 -0300
Subject: [Noteedit-devel] Re: Noteedit-devel digest, Vol 1 #235 - 5 msgs
In-Reply-To: <44334C1B.7060708@charter.net>
References: <20060404100012.25846.78121.Mailman@bat.berlios.de>
	 <44334C1B.7060708@charter.net>
Message-ID: <ab955ef30604050441x7e54070bnf28c2ec6a20aeb69@mail.gmail.com>

> I appreciate your response and I'm very eager to try it out.  How do I
> save this attachment?  I'm sorry if this is a silly question.  I
> received your response as a digest with these scrambled letters above.
> I also looked for > noteedit-2.8.1-qt-3.3.5.patch on the noteedit site
> and could not find it there.  Thanks.
> Galen
> _______________________________________________
> Noteedit-devel mailing list
> Noteedit-devel at lists.berlios.de
> http://lists.berlios.de/mailman/listinfo/noteedit-devel
>

Oh god... I forgot to put the patch on the site... I did it now. You
can see it under the id 983.

Hope that helps.

--
-------------------------------------------
Denis A. Altoe Falqueto
-------------------------------------------


From noteedit-devel-admin at lists.berlios.de  Wed Apr  5 18:53:30 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Wed, 05 Apr 2006 18:53:30 +0200
Subject: [Noteedit-devel] Portuguese translation
In-Reply-To: <ab955ef30604040409v4193e8f8v79f37406b6c63108@mail.gmail.com>
References: <ab955ef30604040409v4193e8f8v79f37406b6c63108@mail.gmail.com>
Message-ID: <4433F60A.6030209@gmail.com>

Thanks, added to SVN.


Regards.
- Matev?

noteedit-devel-admin at berlios.de wrote:
> Hi all!
>
>    I finished the translation and here it is. I gziped it because
> GMail was having problems to send it as text. Don't know why, but this
> way it works.
>
>    If someone who speaks portuguese have some criticism to do, fell
> free to do it. This is in no way a perfect work and surely can be
> enhanced.
>
> Regards,
>
> --
> -------------------------------------------
> Denis A. Altoe Falqueto
> -------------------------------------------
>   




From noteedit-devel-admin at lists.berlios.de  Wed Apr  5 19:22:44 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Wed, 05 Apr 2006 10:22:44 -0700
Subject: [Noteedit-devel] Re: Noteedit-devel digest, Vol 1 #235 - 5 msgs
In-Reply-To: <ab955ef30604050441x7e54070bnf28c2ec6a20aeb69@mail.gmail.com>
References: <20060404100012.25846.78121.Mailman@bat.berlios.de>	 <44334C1B.7060708@charter.net> <ab955ef30604050441x7e54070bnf28c2ec6a20aeb69@mail.gmail.com>
Message-ID: <4433FCE4.4030900@charter.net>

>>
> 
> Oh god... I forgot to put the patch on the site... I did it now. You
> can see it under the id 983.
> 
> Hope that helps.
> 
> --
> -------------------------------------------
> Denis A. Altoe Falqueto
> -------------------------------------------

Thank you, I applied the patch to 2.8.1-beta and then got this error.

> if test "$ret" = 0; then echo '#include "staffProps.moc"' >> staffProps.cc; else rm -f staffProps.cc ; exit $ret ; fi
> if /bin/sh ../libtool --silent --mode=compile --tag=CXX g++ -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/lib/qt3//include -I/usr/X11R6/include  -I/usr/include    -DQT_THREAD_SUPPORT  -D_REENTRANT  -Wnon-virtual-dtor -Wno-long-long -Wundef -Wall -W -Wpointer-arith -Wwrite-strings -ansi -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -Wcast-align -Wconversion -Wchar-subscripts -O2 -Wformat-security -Wmissing-format-attribute -fno-exceptions -fno-check-new -fno-common  -MT staffProps.lo -MD -MP -MF ".deps/staffProps.Tpo" \
>   -c -o staffProps.lo `test -f 'staffProps.cc' || echo './'`staffProps.cc; \
> then mv -f ".deps/staffProps.Tpo" ".deps/staffProps.Plo"; \
> else rm -f ".deps/staffProps.Tpo"; exit 1; \
> fi
> staffProps.cc:26:24: nscaleedit.h: No such file or directory
> make[3]: *** [staffProps.lo] Error 1
> make[3]: Leaving directory `/home/galen/src/MUSIC/noteedit/noteedit-2.8.1-beta/noteedit'
> make[2]: *** [all-recursive] Error 1
> make[2]: Leaving directory `/home/galen/src/MUSIC/noteedit/noteedit-2.8.1-beta/noteedit'
> make[1]: *** [all-recursive] Error 1
> make[1]: Leaving directory `/home/galen/src/MUSIC/noteedit/noteedit-2.8.1-beta'
> make: *** [all] Error 2

Does staffProps.cc look for nscaleedit.h too?
Galen


From noteedit-devel-admin at lists.berlios.de  Wed Apr  5 19:56:07 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Wed, 05 Apr 2006 10:56:07 -0700
Subject: [Noteedit-devel] Re: Noteedit-devel digest, Vol 1 #235 - 5 msgs
In-Reply-To: <ab955ef30604050441x7e54070bnf28c2ec6a20aeb69@mail.gmail.com>
References: <20060404100012.25846.78121.Mailman@bat.berlios.de>	 <44334C1B.7060708@charter.net> <ab955ef30604050441x7e54070bnf28c2ec6a20aeb69@mail.gmail.com>
Message-ID: <443404B7.9060901@charter.net>

noteedit-devel-admin at berlios.de wrote:
>> I appreciate your response and I'm very eager to try it out.  How do I
>> save this attachment?  I'm sorry if this is a silly question.  I
>> received your response as a digest with these scrambled letters above.
>> I also looked for > noteedit-2.8.1-qt-3.3.5.patch on the noteedit site
>> and could not find it there.  Thanks.
>> Galen
> 
> Oh god... I forgot to put the patch on the site... I did it now. You
> can see it under the id 983.
> 
> Hope that helps.
> 
> --
> -------------------------------------------
> Denis A. Altoe Falqueto
> -------------------------------------------


I just logged in as root and created an empty file at 
/usr/include/nscaleedit.h.  Now noteedit-2.8.1-beta builds without 
complaint and so far appears to be running like a charm.
Galen


From noteedit-devel-admin at lists.berlios.de  Wed Apr  5 20:14:23 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Wed, 05 Apr 2006 20:14:23 +0200
Subject: [Noteedit-devel] Building noteedit w/ kde 3.5.2
In-Reply-To: <ab955ef30604030903p202a5704h7a0321b031baf3eb@mail.gmail.com>
References: <4430ACA6.9050608@charter.net>	 <ab955ef30604030509y6f9a3485q3667f02386495fed@mail.gmail.com>	 <4431440A.5040807@gmail.com> <44314554.7060303@gmail.com> <ab955ef30604030903p202a5704h7a0321b031baf3eb@mail.gmail.com>
Message-ID: <443408FF.2070202@gmail.com>

Hi,

I cleaned the noteedit dir for nscaleedit.h inclusions and as far as I
tested, it works fine. It's in svn now.


Regards.
- Matev?

noteedit-devel-admin at berlios.de wrote:
> On 4/3/06, noteedit-devel-admin at berlios.de
> <noteedit-devel-admin at berlios.de> wrote:
>   
>> Ooops, sorry for that - your patch REMOVES nscaledit.h from the include
>> list. Hm... I'll take a look on that and test the fix and commit it to SVN.
>>     
>
> Yes, just like the 000679 patch did.
> I didn't notice it before, but this patch changes two files:
> noteedit/staffProps.ui and noteedit/timesigDia.ui. The first time I
> saw it, didn't noticed the second file... Just to correct my first
> post. :-P
>   



From noteedit-devel-admin at lists.berlios.de  Wed Apr  5 20:16:08 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Wed, 5 Apr 2006 15:16:08 -0300
Subject: [Noteedit-devel] Re: Noteedit-devel digest, Vol 1 #235 - 5 msgs
In-Reply-To: <443404B7.9060901@charter.net>
References: <20060404100012.25846.78121.Mailman@bat.berlios.de>
	 <44334C1B.7060708@charter.net>
	 <ab955ef30604050441x7e54070bnf28c2ec6a20aeb69@mail.gmail.com>
	 <443404B7.9060901@charter.net>
Message-ID: <ab955ef30604051116v2c591489u51aac7fae38fa341@mail.gmail.com>

> I just logged in as root and created an empty file at
> /usr/include/nscaleedit.h.  Now noteedit-2.8.1-beta builds without
> complaint and so far appears to be running like a charm.
> Galen

Hehehe! This is what I call a hack! :-) I didn't have problems with
staffProps.cc. When I applied the patches, all worked...
Well, I think that your idea does the trick, but would be interesting
to investigate this further. Google just show links related to
Noteedit when i search for nscaleedit.h. The patch that inspired this
mine sugested that nscaleedit was inserted by QT Designer, but I can't
say anything about that, cause I'm too new to this project...

Best regards,

--
-------------------------------------------
Denis A. Altoe Falqueto
-------------------------------------------


From noteedit-devel-admin at lists.berlios.de  Wed Apr  5 20:25:32 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Wed, 05 Apr 2006 20:25:32 +0200
Subject: [Noteedit-devel] Re: Noteedit-devel digest, Vol 1 #235 - 5 msgs
In-Reply-To: <ab955ef30604051116v2c591489u51aac7fae38fa341@mail.gmail.com>
References: <20060404100012.25846.78121.Mailman@bat.berlios.de>	 <44334C1B.7060708@charter.net>	 <ab955ef30604050441x7e54070bnf28c2ec6a20aeb69@mail.gmail.com>	 <443404B7.9060901@charter.net> <ab955ef30604051116v2c591489u51aac7fae38fa341@mail.gmail.com>
Message-ID: <44340B9C.8000006@gmail.com>

I think nscaleedit.h was a custom-widget that represented the score view
widget. It was replaced by a simple frame or something else in
qtDesigner now (we don't have the main window in .ui anyway), but I
think Joerg wanted to create the main window in qtDesigner as well and
that was the idea behind it. I think removing it from all the .ui files
is ok.

Reinhard?

Regards.
- Matev?

noteedit-devel-admin at berlios.de wrote:
>> I just logged in as root and created an empty file at
>> /usr/include/nscaleedit.h.  Now noteedit-2.8.1-beta builds without
>> complaint and so far appears to be running like a charm.
>> Galen
>>     
>
> Hehehe! This is what I call a hack! :-) I didn't have problems with
> staffProps.cc. When I applied the patches, all worked...
> Well, I think that your idea does the trick, but would be interesting
> to investigate this further. Google just show links related to
> Noteedit when i search for nscaleedit.h. The patch that inspired this
> mine sugested that nscaleedit was inserted by QT Designer, but I can't
> say anything about that, cause I'm too new to this project...
>   



From noteedit-devel-admin at lists.berlios.de  Wed Apr  5 21:54:13 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Wed, 05 Apr 2006 21:54:13 +0200
Subject: [Noteedit-devel] Re: Noteedit-devel digest, Vol 1 #235 - 5 msgs
In-Reply-To: <ab955ef30604051116v2c591489u51aac7fae38fa341@mail.gmail.com>
References: <20060404100012.25846.78121.Mailman@bat.berlios.de>	 <44334C1B.7060708@charter.net>	 <ab955ef30604050441x7e54070bnf28c2ec6a20aeb69@mail.gmail.com>	 <443404B7.9060901@charter.net> <ab955ef30604051116v2c591489u51aac7fae38fa341@mail.gmail.com>
Message-ID: <44342065.8070709@web.de>

Hi,

This is really simple to answer: A old bug in the Qt designer.
If you add custom widgets to an ui file using the designer he
adds tons of include hints (for every widget based on the custom
widget one extra) using the class name in lower case letters.
NScaleEdit is part of a completely different file named scaleEd.ui
so the correct include hint would be scaleEd.h. Unfortunately somewhen
the Trolls did make a change in their include hint handling and now
add somewhere an include command, if the ui file is compiled with the
uic. If you still use Qt3.3.3 this does not happen.

Regards,

Reinhard

noteedit-devel-admin at berlios.de wrote:
>> I just logged in as root and created an empty file at
>> /usr/include/nscaleedit.h.  Now noteedit-2.8.1-beta builds without
>> complaint and so far appears to be running like a charm.
>> Galen
> 
> Hehehe! This is what I call a hack! :-) I didn't have problems with
> staffProps.cc. When I applied the patches, all worked...
> Well, I think that your idea does the trick, but would be interesting
> to investigate this further. Google just show links related to
> Noteedit when i search for nscaleedit.h. The patch that inspired this
> mine sugested that nscaleedit was inserted by QT Designer, but I can't
> say anything about that, cause I'm too new to this project...
> 

-- 
Software-Engineer, Developer of User Interfaces
Project: Canorus - the next generation music score editor -
http://canorus.berlios.de
GnuPG Public Key available on request


From noteedit-devel-admin at lists.berlios.de  Wed Apr  5 19:05:09 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Wed, 5 Apr 2006 19:05:09 +0200
Subject: [Noteedit-devel] [notice 2.8.0|1] does not compile
Message-ID: <200604051905.09682.solstice.dhiver@laposte.net>

hi.
where am i suppose to foind nscaleedit.h? 

cause i got that error when i try to compile noteedit 2.8.0 or 2.8.1a 

make[3]: Entering directory `/home/stef/noteedit-2.8.0/noteedit'
if /bin/sh ../libtool --silent --mode=compile --tag=CXX g++ -DHAVE_CONFIG_H 
-I. -I. -I.. -I/opt/kde/include -I/usr/lib/qt/include -I/usr/X11R6/include  
-I/usr/include    -DQT_THREAD_SUPPORT  -D_REENTRANT  -Wnon-virtual-dtor 
-Wno-long-long -Wundef -Wall -W -Wpointer-arith -Wwrite-strings -ansi 
-D_XOPEN_SOURCE=500 -D_BSD_SOURCE -Wcast-align -Wconversion -Wchar-subscripts 
-O2 -Wformat-security -Wmissing-format-attribute -fno-exceptions 
-fno-check-new -fno-common  -MT staffProps.lo -MD -MP -MF 
".deps/staffProps.Tpo" \
  -c -o staffProps.lo `test -f 'staffProps.cc' || echo './'`staffProps.cc; \
then mv -f ".deps/staffProps.Tpo" ".deps/staffProps.Plo"; \
else rm -f ".deps/staffProps.Tpo"; exit 1; \
fi
staffProps.cc:26:24: nscaleedit.h: No such file or directory
make[3]: *** [staffProps.lo] Error 1
make[3]: Leaving directory `/home/stef/noteedit-2.8.0/noteedit'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/home/stef/noteedit-2.8.0/noteedit'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/home/stef/noteedit-2.8.0'
make: *** [all] Error 2


From noteedit-devel-admin at lists.berlios.de  Thu Apr  6 12:59:25 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Thu, 6 Apr 2006 07:59:25 -0300
Subject: [Noteedit-devel] [notice 2.8.0|1] does not compile
In-Reply-To: <200604051905.09682.solstice.dhiver@laposte.net>
References: <200604051905.09682.solstice.dhiver@laposte.net>
Message-ID: <ab955ef30604060359u7c414574qa2e49d2fb7fd1113@mail.gmail.com>

On 4/5/06, noteedit-devel-admin at berlios.de
<noteedit-devel-admin at berlios.de> wrote:
> hi.
> where am i suppose to foind nscaleedit.h?
>

I think you have to get the latest SVN version. There are instructions
on the project page on berlios.de.

http://developer.berlios.de/projects/noteedit

This file was put by QTDesigner by mistake in some older versions.

You can also find some patches in the project site. Look for this patches:

000679
000983

They remove nscaleedit.h form the files in which they appear. It worked for me.

Matevz or Reinhard, mabe should be fine to release a new beta? What do
you think? I think that everybody who uses qt >=3.3.5 will suffer from
this... even though we can get SVN, but for someone browsing the home
page and getting something that may not compile, it can be
discouraging... ;-)

Hope that helps.

--
-------------------------------------------
Denis A. Altoe Falqueto
-------------------------------------------


From noteedit-devel-admin at lists.berlios.de  Thu Apr  6 14:33:13 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Thu, 06 Apr 2006 14:33:13 +0200
Subject: [Noteedit-devel] [notice 2.8.0|1] does not compile
In-Reply-To: <200604051905.09682.solstice.dhiver@laposte.net>
References: <200604051905.09682.solstice.dhiver@laposte.net>
Message-ID: <44350A89.4090602@gmail.com>

Try the latest SVN version. The last commit should fix this.


Regards.
- Matev?

noteedit-devel-admin at berlios.de wrote:
> hi.
> where am i suppose to foind nscaleedit.h? 
>
> cause i got that error when i try to compile noteedit 2.8.0 or 2.8.1a 
>
> make[3]: Entering directory `/home/stef/noteedit-2.8.0/noteedit'
> if /bin/sh ../libtool --silent --mode=compile --tag=CXX g++ -DHAVE_CONFIG_H 
> -I. -I. -I.. -I/opt/kde/include -I/usr/lib/qt/include -I/usr/X11R6/include  
> -I/usr/include    -DQT_THREAD_SUPPORT  -D_REENTRANT  -Wnon-virtual-dtor 
> -Wno-long-long -Wundef -Wall -W -Wpointer-arith -Wwrite-strings -ansi 
> -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -Wcast-align -Wconversion -Wchar-subscripts 
> -O2 -Wformat-security -Wmissing-format-attribute -fno-exceptions 
> -fno-check-new -fno-common  -MT staffProps.lo -MD -MP -MF 
> ".deps/staffProps.Tpo" \
>   -c -o staffProps.lo `test -f 'staffProps.cc' || echo './'`staffProps.cc; \
> then mv -f ".deps/staffProps.Tpo" ".deps/staffProps.Plo"; \
> else rm -f ".deps/staffProps.Tpo"; exit 1; \
> fi
> staffProps.cc:26:24: nscaleedit.h: No such file or directory
> make[3]: *** [staffProps.lo] Error 1
> make[3]: Leaving directory `/home/stef/noteedit-2.8.0/noteedit'
> make[2]: *** [all-recursive] Error 1
> make[2]: Leaving directory `/home/stef/noteedit-2.8.0/noteedit'
> make[1]: *** [all-recursive] Error 1
> make[1]: Leaving directory `/home/stef/noteedit-2.8.0'
> make: *** [all] Error 2
>   




From noteedit-devel-admin at lists.berlios.de  Sun Apr 23 18:42:54 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Sun, 23 Apr 2006 13:42:54 -0300
Subject: [Noteedit-devel] Spanish Translation
Message-ID: <200604231342.54121.rafadev@gmail.com>

Hello to all. It took me a while but I finished the Spanish translation. 

The status is the following:

- Every string has been translated.
- The file details (translators, emails, etc.) has been corrected.
- Lots of typos were corrected.
- Some totally wrong or inaccurate translations were fixed.

What is yet to be improved:
- Lot's of capital leters are missing, mainly on the start of sentences.
- There are still a few (about 15 or 20) fuzzy translations.

Please check before commiting to svn that I think there are several versions 
of the es.po file, deleting them works fine, leave only the file I'm sending 
you.

Hope seeing a release soon.

Best regards,
                        Rafael.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: es.po
Type: application/x-gettext
Size: 109673 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/noteedit-devel/attachments/20060423/6e0bd325/attachment.bin>

From noteedit-devel-admin at lists.berlios.de  Sun Apr 23 21:37:46 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Sun, 23 Apr 2006 21:37:46 +0200
Subject: [Noteedit-devel] Call for translators
In-Reply-To: <4428E248.3000205@guest.arnes.si>
References: <4428E248.3000205@guest.arnes.si>
Message-ID: <444BD78A.4080106@schwaben.de>

Hi all,

updated the German translation today.

Best Regards,
Georg


From noteedit-devel-admin at lists.berlios.de  Sun Apr 23 22:05:07 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Sun, 23 Apr 2006 22:05:07 +0200
Subject: [Noteedit-devel] Show-Stopper bug for release 2.8.1
Message-ID: <444BDDF3.80102@web.de>

Hi,

I found two bugs in my preview print code and fixed one of them
today. The first one was simply that I deleted the exported and
generated files too early (only on preview, not on print).
I also added output to console for the print preview program
call similar when starting the export for print/preview.

The second is quite problematic:
I search for the export and preview program using findexe. But
when the called program itself calls a program (like lilypond
when creating the pdf file or (k)ghostview/evince when parsing
the postscript/pdf file) it seems that they have no $PATH defined.
I got an error message indicating that problem when starting the
preview program in foreground (KProcess::Block instead of
KProcess::NotifyOnExit). As background process no error message
was shown for me...

Reinhard
-- 
Software-Engineer, Developer of User Interfaces
Project: Canorus - the next generation music score editor -
http://canorus.berlios.de
GnuPG Public Key available on request



From noteedit-devel-admin at lists.berlios.de  Sun Apr 23 22:50:40 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Sun, 23 Apr 2006 22:50:40 +0200
Subject: [Noteedit-devel] Spanish Translation
In-Reply-To: <200604231342.54121.rafadev@gmail.com>
References: <200604231342.54121.rafadev@gmail.com>
Message-ID: <444BE8A0.9060604@web.de>

noteedit-devel-admin at berlios.de wrote:
> Hello to all. It took me a while but I finished the Spanish translation. 
> 
> The status is the following:
> 
> - Every string has been translated.
> - The file details (translators, emails, etc.) has been corrected.
> - Lots of typos were corrected.
> - Some totally wrong or inaccurate translations were fixed.

Great work so far, thanks!

> What is yet to be improved:
> - Lot's of capital leters are missing, mainly on the start of sentences.
> - There are still a few (about 15 or 20) fuzzy translations.

I've reduced the fuzzy translation from 36 to 27 (as far as I can trust
my spanish knowledge :).

> Please check before commiting to svn that I think there are several versions 
> of the es.po file, deleting them works fine, leave only the file I'm sending 
> you.
> 
> Hope seeing a release soon.
> 
> Best regards,
>                         Rafael.

Note: We made some minor changes to the UI concerning the "About
dialog". We already updated the po files in svn, so if you have time
you can fetch the latest version and send us the to updated strings.

Regards,

Reinhard
-- 
Software-Engineer, Developer of User Interfaces
Project: Canorus - the next generation music score editor -
http://canorus.berlios.de
GnuPG Public Key available on request


From noteedit-devel-admin at lists.berlios.de  Mon Apr 24 01:54:30 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Sun, 23 Apr 2006 20:54:30 -0300
Subject: [Noteedit-devel] Spanish Translation
In-Reply-To: <444BE8A0.9060604@web.de>
References: <200604231342.54121.rafadev@gmail.com> <444BE8A0.9060604@web.de>
Message-ID: <200604232054.31002.rafadev@gmail.com>

El Domingo 23 Abril 2006 17:50, noteedit-devel-admin at berlios.de escribi?:
> Note: We made some minor changes to the UI concerning the "About
> dialog". We already updated the po files in svn, so if you have time
> you can fetch the latest version and send us the to updated strings.

Can you tell me please which file to modify?.. there are several es.po files 
and I'm not sure which one to use..

Thanks,
               Rafael.


From noteedit-devel-admin at lists.berlios.de  Tue Apr 25 14:24:39 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Tue, 25 Apr 2006 14:24:39 +0200
Subject: [Noteedit-devel] Show-Stopper bug for release 2.8.1
In-Reply-To: <444BDDF3.80102@web.de>
References: <444BDDF3.80102@web.de>
Message-ID: <444E1507.7010002@gmail.com>

> The second is quite problematic:
> I search for the export and preview program using findexe. But
> when the called program itself calls a program (like lilypond
> when creating the pdf file or (k)ghostview/evince when parsing
> the postscript/pdf file) it seems that they have no $PATH defined.
> I got an error message indicating that problem when starting the
> preview program in foreground (KProcess::Block instead of
> KProcess::NotifyOnExit). As background process no error message
> was shown for me...
>   
If I get this right, NoteEdit calls Lilypond to create the pdf file,
then NoteEdit calls the preview program upon it. So, what's the
difference between the two? Why doesn't it find the preview program and
it can Lily?

Regards.
- Matev?



From noteedit-devel-admin at lists.berlios.de  Tue Apr 25 19:56:32 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Tue, 25 Apr 2006 19:56:32 +0200
Subject: [Noteedit-devel] Show-Stopper bug for release 2.8.1
In-Reply-To: <444E1507.7010002@gmail.com>
References: <444BDDF3.80102@web.de> <444E1507.7010002@gmail.com>
Message-ID: <444E62D0.2080902@web.de>

Hi Matevz,

noteedit-devel-admin at berlios.de wrote:
>> The second is quite problematic:
>> I search for the export and preview program using findexe. But
>> when the called program itself calls a program (like lilypond
>> when creating the pdf file or (k)ghostview/evince when parsing
>> the postscript/pdf file) it seems that they have no $PATH defined.
>> I got an error message indicating that problem when starting the
>> preview program in foreground (KProcess::Block instead of
>> KProcess::NotifyOnExit). As background process no error message
>> was shown for me...
>>   
> If I get this right, NoteEdit calls Lilypond to create the pdf file,
> then NoteEdit calls the preview program upon it. So, what's the
> difference between the two? Why doesn't it find the preview program and
> it can Lily?
> 
> Regards.
> - Matev?

There is no real difference between the two. Lilypond is called from
inside NoteEdit using findexe as well as the preview program. The
preview program calls gs to parse the postscript file like lilypond.
Both report errors while doing this. GV exactly says that it does not
find the gs interpreter. But the error message strangely is only shown
if I run it as foreground process.
So I suppose $PATH is not set when I start kprocess. But I cannot
explain why I get no error message or even a window when I start the
kprocess of the preview program in the background.

Regards,

Reinhard
-- 
Software-Engineer, Developer of User Interfaces
Project: Canorus - the next generation music score editor -
http://canorus.berlios.de
GnuPG Public Key available on request


From noteedit-devel-admin at lists.berlios.de  Wed Apr 26 10:14:19 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Wed, 26 Apr 2006 10:14:19 +0200
Subject: [Noteedit-devel] another 2 show-stopper bugs
Message-ID: <444F2BDB.7010506@guest.arnes.si>

Hello to all!

I spotted another 2 show-stopper bugs and I advice to fix them before
the final release:
- Lyrics are interpreted as HTML text. Sometimes, < and > signs (used in
NE for syllabic singing) mess up things really bad. The HTML parsing
should be disabled somehow in the textBox widget.
- I got a crash when deleting a tied-over-bar note sometimes in non 1st
voice - have to investigate further

I'm planning to fix these bugs till this Sunday, so no rush for the
release just yet :)

Regards.
- Matev?


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 252 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/noteedit-devel/attachments/20060426/29ff5076/attachment.pgp>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 252 bytes
Desc: OpenPGP digital signature
URL: <https://lists.berlios.de/pipermail/noteedit-devel/attachments/20060426/29ff5076/attachment-0001.pgp>

From noteedit-devel-admin at lists.berlios.de  Wed Apr 26 20:28:48 2006
From: noteedit-devel-admin at lists.berlios.de (noteedit-devel-admin at lists.berlios.de)
Date: Wed, 26 Apr 2006 20:28:48 +0200
Subject: [Noteedit-devel] NoteEdit Workshop at the LAC 2006 26.04 15.00
Message-ID: <444FBBE0.5040009@web.de>

Hello NoteEdit enthusiast,

On Friday 28.04.06 at 15.00 will be a NoteEdit workshop
at the LAC (Linux Audio Conference) in Karlsruhe/ZKM.

The LAC is streamed into the internet (probably excluding
some workshops as they run in parallel on that day). Here
an exctract of the official announcement:

Joern Nettingsmeier wrote:

the linux audio conference 2006, which takes place at the zkm in karlsruhe/germany from
april 27 to april 30, will be streamed live for your convenience, inspiration and enjoyment.

all presentations (which are listed on http://lac.zkm.de/2006/program.shtml) are covered as
ogg vorbis audio streams...

...the stream urls are listed at http://lac.zkm.de/2006/streaming.shtml.

there will be chat channels to go with the streams, where you can report problems, discuss the
presentations and also ask questions which will be relayed to the live audience by the local chat
operators here at zkm. these channels are #lac2006 for general issues and chitchat, and
#lac2006-track1 and #lac2006-track2 for questions and remarks about the current presentation, all
on irc.freenode.net.

best,


j?rn


So those participating on the LAC or wanting to visit the Workshop are
sincerely invited
to come. Me and Georg will do the following program:

NoteEdit - Current state and future development
<http://lac.zkm.de/2006/program.shtml#katzmann_rudolph>

    * (Direct) Printing with NoteEdit
          o Postscript / PDF
          o Lilypond 2.8.x
          o Script (custom) , like conv-lily etc.

    * Improved UI
          o direct special bar insertion
          o new keyboard+mouse shortcuts (like zoom in, fast pan,
            vertical scroll)
          o Export User Interface
          o Improved Cioy & Paste actions
          o Edit mode: red border

    * Midi output with NoteEdit
          o Basis, timidity
          o qsynth/fluidsynth (resources)
          o aelous, soundsampler specimen

    * Future of NoteEdit
          o Canorus + Wiki "Open Development"
          o Prototype presentation (hopefully :)
          o Scripting + (Rt)Midi
          o Platform independency with Qt4
          o Developer Documentation

    * or alternative: Questions from the audience


Best Regards,

Reinhard

-- 
Software-Engineer, Developer of User Interfaces
Project: Canorus - the next generation music score editor - http://canorus.berlios.de
GnuPG Public Key available on request



